<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
b{ 
text-colour:blue;
}
div{
text-align:default;
font-size:35px;
}

div.relative {
  position: relative;
  left: 20px;
border:20px;
  }
button{
font-size:30px;
}

body {
background-image:url('rest.jpg');
background-size:100% 100%;
background-repeat:no-repeat;
background-attachment:fixed;
}
p{
font-size:30px;
}
h3{
font-size:35px;
}

.header {
  padding: 1px;
  text-align: center;
}
.topnav {
  overflow: default;
  background-color:;
}
h1{
text-align:center;
font-family:"times new roman",times,serif;
color:aliceblue;
font-size:70px;
text-shadow-2px 2px ;
}

topnav a {
  width:80%;
  display: block;
  color:blue;
  text-align: center;
  padding: 10px 60px;
  text-decoration: none;
}

a{
color:sky blue;

}

h2{ text-align:center
}

</style>
</head>
<body>
<b><h1 >BLACK PEARL HOTEL</h1></b>
<div>

<ul>
 <a href="website 2.html" >Registration</a>
 
 <a href="website 3.html" >Terms & conditions</a>
 <a href="website 4.html" >Facility</a>
 <a href="website5.html" >Contact us</a>
</ul> </div></h3>
 <br><br>
 <img src="food.jpg" width="400px" height="300px">
<h3>-HOTEL & FOOD SERVICE </h3>
<b><p>Your guests are looking for the comforts of home.BLACK PEARL HOTEL 
helps you increase guest satisfaction through products that offer home-like comfort from the brand names your guests know and trust.</p></b>
<img src="bed.jpg" width="400px" height="300px">
<h3>-Comfortable Rooms</h3>
<b><p>Rooms
An important restoration work, in cooperation with the Superintendence for the architectural and landscape heritage of Milan, has given back the right value to the elegance and the charm that distinguish our rooms since the nineteenth century.

The hotel disposes of 39 simple and refined rooms with a welcoming and warm atmosphere, all provided with the best services and modern amenities, while keeping intact the historic features that give them uniqueness.

The rooms offer the chance to enjoy the beauties of Varenna, choosing between the wonderful views over the lake and the surrounding mountains, or a look at the historic main square of San Giorgio, dominated by the homonymous church of the 14th century.
</p></b>
<br>

 </body>
 </html>