<html>
<head>
<title>
ex5</title>
<style>
body{
background-image:url('bhagat singh.jpg');
background-repeat:no-repeat;
background-size:1800px 1500px;

}
h1{
font-size:99px;
text-align:center;
text-shadow:6px 6px 12px gray;
color:orange;
}
h2,h3,h3,h4,h5{font-size:45px;
text-shadow:2px 2px 6px blue;
letter-spacing:7px;
}
p{font-size:25px;
font-style: serifs;
color:violet;
}

p2{text-transformation:lowercase;
color:MediumSeaGreen;
font-size:28px;
}

p3{font-family:cursive;
font-size:27px;
color:blue;
}

p4{font-family:inherit;
font-size:27px;
color:orange;
}
</style>
</head>
<body>


<h1>Freedom Fighter Bhagat Singh</h1>

<h2>Biography</h2>

<p>Bhagat Singh (September 1907 – 23 March 1931) was a charismatic Indian revolutionary who participated in the murder of a junior British police officer and an 
Indian head constable in mistaken retaliation for the death of an Indian nationalist. He also took part in a largely symbolic bombing of the Central Legislative Assembly 
in Delhi and a hunger strike in jail, which—on the back of sympathetic coverage in Indian-owned newspapers—turned him into a household name in Punjab region, and after
 his execution caused by the british rulers at age 23 into a martyr and folk hero in Northern India. Borrowing ideas from Bolshevism and anarchism, he electrified 
a growing militancy in India in the 1930s, and prompted urgent introspection within the Indian National Congress's nonviolent but eventually successful campaign for
 India's independence.</p>

<h3>War</h3>

<p2>In December 1928, Bhagat Singh and an associate, Shivaram Rajguru, both members of a small revolutionary group, the Hindustan Socialist Republican Association
 (also Army, or HSRA), shot dead a 21-year-old British police officer, John Saunders, in Lahore, Punjab, in what is today Pakistan, mistaking Saunders, who was still on
 probation, for the British senior police superintendent, James Scott, whom they had intended to assassinate.</p2>

<h4>Escaping</h4>

<p3>After having escaped, Bhagat Singh and his associates used pseudonyms to publicly announce avenging Lajpat Rai's death, putting up prepared posters that they had 
altered to show John Saunders as their intended target instead of James Scott.Singh was thereafter on the run for many months, and no convictions resulted at the time.
 Surfacing again in April 1929</p3>

<h5>Death</h5>

<p4>Bhagat Singh was convicted of the murder of John Saunders and Channan Singh, and hanged in March 1931, aged 23. He became a popular folk hero after his death. 
Jawaharlal Nehru wrote about him: "Bhagat Singh did not become popular because of his act of terrorism but because he seemed to vindicate, for the moment, the honour
 of Lala Lajpat Rai, and through him of the nation. He became a symbol; the act was forgotten, the symbol remained, and within a few months each town and village of the Punjab, 
and to a lesser extent in the rest of northern India, resounded with his name.</p4>


</body>

</html>